
Simulation Metadata
-------------------
Initial Population Size  : 1000
Vaccinated Percentage    : 10%
Virus Name               : Sniffles
Reproduction Rate        : 0.5
Mortality Rate           : 0.12
Initial Infected         : 10


Step 1 Summary
---------------------------
Total Interactions       : 100
Total People Dead        : 0
Total Vaccinated         : 1
Total Infections         : 62


Step 2 Summary
---------------------------
Total Interactions       : 300
Total People Dead        : 0
Total Vaccinated         : 3
Total Infections         : 154


Step 3 Summary
---------------------------
Total Interactions       : 700
Total People Dead        : 0
Total Vaccinated         : 7
Total Infections         : 314


Step 4 Summary
---------------------------
Total Interactions       : 1800
Total People Dead        : 0
Total Vaccinated         : 18
Total Infections         : 619


Step 5 Summary
---------------------------
Total Interactions       : 38500
Total People Dead        : 50
Total Vaccinated         : 335
Total Infections         : 515


Step 6 Summary
---------------------------
Total Interactions       : 90000
Total People Dead        : 103
Total Vaccinated         : 797
Total Infections         : 0

