
Simulation Metadata
-------------------
Initial Population Size  : 1000
Vaccinated Percentage    : 10%
Virus Name               : Sniffles
Reproduction Rate        : 0.5
Mortality Rate           : 0.12
Initial Infected         : 10


Step 1 Summary
---------------------------
Total Interactions       : 100
Total People Dead        : 0
Total Vaccinated         : 1
Total Infections         : 58


Step 2 Summary
---------------------------
Total Interactions       : 300
Total People Dead        : 0
Total Vaccinated         : 3
Total Infections         : 149


Step 3 Summary
---------------------------
Total Interactions       : 700
Total People Dead        : 1
Total Vaccinated         : 6
Total Infections         : 316


Step 4 Summary
---------------------------
Total Interactions       : 1800
Total People Dead        : 3
Total Vaccinated         : 15
Total Infections         : 620


Step 5 Summary
---------------------------
Total Interactions       : 38800
Total People Dead        : 50
Total Vaccinated         : 338
Total Infections         : 512


Step 6 Summary
---------------------------
Total Interactions       : 90000
Total People Dead        : 112
Total Vaccinated         : 788
Total Infections         : 0

