
Simulation Metadata
-------------------
Initial Population Size  : 1000
Vaccinated Percentage    : 10%
Virus Name               : Sniffles
Reproduction Rate        : 0.5
Mortality Rate           : 0.12
Initial Infected         : 10


Step 1 Summary
---------------------------
Total Interactions       : 100
Total People Dead        : 0
Total Vaccinated         : 1
Total Infections         : 63


Step 2 Summary
---------------------------
Total Interactions       : 300
Total People Dead        : 0
Total Vaccinated         : 3
Total Infections         : 160


Step 3 Summary
---------------------------
Total Interactions       : 800
Total People Dead        : 2
Total Vaccinated         : 6
Total Infections         : 342


Step 4 Summary
---------------------------
Total Interactions       : 2200
Total People Dead        : 5
Total Vaccinated         : 17
Total Infections         : 663


Step 5 Summary
---------------------------
Total Interactions       : 48200
Total People Dead        : 50
Total Vaccinated         : 432
Total Infections         : 418


Step 6 Summary
---------------------------
Total Interactions       : 90000
Total People Dead        : 103
Total Vaccinated         : 797
Total Infections         : 0

