
Simulation Metadata
-------------------
Initial Population Size  : 1000
Vaccinated Percentage    : 10%
Virus Name               : Sniffles
Reproduction Rate        : 0.5
Mortality Rate           : 0.12
Initial Infected         : 10


Step 1 Summary
---------------------------
Total Interactions       : 100
Total People Dead        : 0
Total Vaccinated         : 1
Total Infections         : 54


Step 2 Summary
---------------------------
Total Interactions       : 300
Total People Dead        : 0
Total Vaccinated         : 3
Total Infections         : 148


Step 3 Summary
---------------------------
Total Interactions       : 700
Total People Dead        : 1
Total Vaccinated         : 6
Total Infections         : 319


Step 4 Summary
---------------------------
Total Interactions       : 1900
Total People Dead        : 2
Total Vaccinated         : 17
Total Infections         : 632


Step 5 Summary
---------------------------
Total Interactions       : 41500
Total People Dead        : 55
Total Vaccinated         : 360
Total Infections         : 485


Step 6 Summary
---------------------------
Total Interactions       : 90000
Total People Dead        : 112
Total Vaccinated         : 788
Total Infections         : 0

